<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>মাদীনাতুল উলুম মাসনা</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            color: #333;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .column {
            width: 48%;
        }

        .column img {
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .company-name {
            font-size: 35px;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/logo.jpg" alt="Logo" style="max-height: 150px; max-width: 100%;">
            <span class="company-name">&nbsp;মাদীনাতুল উলুম মাসনা</span>
        </div>
        <span><a href="index.html">প্রচ্ছদ</a></span>
        <span><a href="about.html">পরিচিতি</a></span>
        <span><a href="activities.html">কার্যক্রম</a></span>
        <span><a href="contribute.html">অনুদান</a></span>
        <span><a href="contact.html">যোগাযোগ</a></span>
    </div>


    <div class="content">
        <div class="column">
            <img src="photos/11.jpeg" alt="Image 1">
        </div>
        <div class="column">
	    <img src="photos/14.jpeg" alt="Image 1 (Upper Right)">
            <img src="photos/13.jpeg" alt="Image 2 (Right)">
            <img src="photos/12.jpeg" alt="Image 3 (Lower Right)">
        </div>
    </div>

    <div class="footer">
        Hameem &copy; 2023
    </div>
</body>

</html>
