<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>যোগাযোগ</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            color: #333;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .content {
            padding: 50px;
            text-align: left;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .company-name {
            font-size: 35px;
        }


	
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/logo.jpg" alt="Logo" style="max-height: 150px; max-width: 100%;">
            <span class="company-name">&nbsp;মাদীনাতুল উলুম মাসনা</span>
        </div>
        <span><a href="index.html">প্রচ্ছদ</a></span>
        <span><a href="about.html">পরিচিতি</a></span>
        <span><a href="activities.html">কার্যক্রম</a></span>
        <span><a href="contribute.html">অনুদান</a></span>
        <span><a href="contact.html">যোগাযোগ</a></span>
    </div>
    


    <div class="content">
	
<p>📞 01756532523 | 01718182381</p>
<div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;"><div id="my-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Madinatul+Ulum+Masna+Madrasah,+Bangladesh&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-map-code" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="enable-map-data">premium bootstrap themes</a><style>#my-map-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
<div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;"><div id="my-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=ঢাকা+মাসনা+মাদ্রাসা,+Dhaka,+Bangladesh&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-map-code" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="enable-map-data">premium bootstrap themes</a><style>#my-map-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>


    </div>

	

    <div class="footer">
        Hameem &copy; 2023
    </div>
</body>

</html>
