<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>মাদীনাতুল উলুম মাসনা</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            color: #333;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .content {
            padding: 50px;
            text-align: left;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .company-name {
            font-size: 35px;
        }


	
	/* Slideshow container */
	.slideshow-container {
  	  max-width: 1000px;
  	  position: relative;
  	  margin: auto;
	  text-align: center; 
	}

	/* The dots/bullets/indicators */
	.dot {
 	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
 	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	/* Adjust image size to fit the slideshow container */
	.slideshow-container img {
   	  height: auto; /* Ensure the image takes up the full height of the container */
  	  width: 100%;
 	  object-fit: cover; /* Maintain aspect ratio and cover the container */
        }

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@keyframes fade {
  	  from {opacity: .4} 
  	  to {opacity: 1}
	}
      
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/logo.jpg" alt="Logo" style="max-height: 150px; max-width: 100%;">
            <span class="company-name">&nbsp;মাদীনাতুল উলুম মাসনা</span>
        </div>
        <span><a href="index.html">প্রচ্ছদ</a></span>
        <span><a href="about.html">পরিচিতি</a></span>
        <span><a href="activities.html">কার্যক্রম</a></span>
        <span><a href="contribute.html">অনুদান</a></span>
        <span><a href="contact.html">যোগাযোগ</a></span>
    </div>
    


    <div class="content">
	

	<div class="slideshow-container">

		<div class="mySlides fade">  
		  <img src="photos/4.jpg">
		</div>

		<div class="mySlides fade">  
		  <img src="photos/5.jpg">
		</div>

		<div class="mySlides fade">  
		  <img src="photos/7.jpg">
		</div>

		<div class="mySlides fade">  
		  <img src="photos/8.jpg">
		</div>

		<div class="mySlides fade">  
		  <img src="photos/9.jpg">
		</div>


	</div>

	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
  	</div>


<table style="width: 100%; border-collapse: collapse; border-style: none;" border="0">
<tbody>
<tr>
<td style="width: 50%;">This is one of the most prestigous private divinity schools for Islamic Studies in Bangladesh located at Monirampur, Jessore 7440 which is is established in 1937 and accredited by Supreme Authority to Private Islamic Universities of Bangladesh.</td>
<td style="width: 50%; text-align: right;">
<h3>هذه إحدى من شهرى مدارس اللاهوت الخاصة للدراسات الإسلامية في بنغلاديش وتقع في مونيرامبور، جيسور 7440 التي تأسست عام 1937 والمعتمدة من قبل الهيئة العليا للجامعات القومية بنجلاديش</h3>
</td>
</tr>
</tbody>
</table>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


    </div>

	

    <div class="footer">
        Hameem &copy; 2023
    </div>
</body>

</html>
